# SpaceSavior

./: .editorconfig  .gitignore  README.md  SpaceSavior.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
SpaceSavior.Api/: Dockerfile  Program.cs  SpaceSavior.Api.csproj  Startup.cs  appsettings.json  rates.json
SpaceSavior.Api.UnitTests/: RateControllerTests.cs  SpaceSavior.Api.UnitTests.csproj
SpaceSavior.Api/Controllers/: RateController.cs
SpaceSavior.Api/Models/: RateInput.cs  RateInputFile.cs  RateQuote.cs  RateUpdateStatus.cs
SpaceSavior.Api/Properties/: launchSettings.json
SpaceSavior.Business/: ServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs  SpaceSavior.Business.csproj
SpaceSavior.Business.UnitTests/: DictionaryRateProviderServiceTests.cs  OptimizedRateProviderServiceTests.cs  RateProviderPerformanceComparisonTests.cs  RateProviderServiceTests.cs  RateProviderServiceTestsBase.cs  SpaceSavior.Business.UnitTests.csproj
SpaceSavior.Business/Models/: RateDateRange.cs  RateDefinition.cs  RateDefinitions.cs
SpaceSavior.Business/Services/: DictionaryRateProviderService.cs  IRateConfigurationSettings.cs  IRateProviderService.cs  OptimizedRateProviderService.cs  RateConfigurationSettings.cs  RateProviderService.cs
